@import "../../mediaQueries/mediaQueries.less";

.welcome {
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: center;

	div {
		position: relative;
		flex: 0 0 45%;

		@media @small-max {
			flex: 0 0 100%;
		}
	}

	p {
		flex: 0 0 50%;

		@media @small-max {
			flex: 0 0 100%;
		}
	}
}

.portPreview {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;

	margin-top: 30px;

	div {
		min-width: 200px;
		max-width: 300px;
		flex: 1 1 250px;

		align-self: center;

		img {
			width: 100%;
			filter: sepia(50%);

			transition: 200ms ease-in;

			&:hover {
				filter: sepia(0%);
				cursor: pointer;
			}
		}
	}
}

.victoryDiv {
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 201;

	pointer-events: none;

	background-color: white;
	opacity: 1;

	transition: 3s ease-out;
}