// Letter H Animations

@keyframes HFallX {
	100% {
		transform: translateX(-100%);
	}
}

@keyframes HFallY {
	100% {
		top: 80%;
	}
}

@keyframes HBounceTranslateX {
	100% {
		transform: translateX(-300%);
	}
}

@keyframes HBounceTranslateY {
	40% {
		transform: translateY(-300%);
	}
	60% {
		transform: translateY(-300%);
	}
}

@keyframes HSquish1 {
	50% {
		transform: scale(2, 1);
	}
}

@keyframes HSquish2 {
	50% {
		transform: scale(1.25, 1);
	}
}

@keyframes HFallRotate {
	100% {
		transform: rotate(85deg);
	}
}

@keyframes HBounceRotate {
	100% {
		transform: rotate(-45deg);
	}
}

.HFall {
	position: absolute;
	top: -20%;
	left: 30%;

	animation: HFallY 200ms linear 3000ms forwards;

	div {
		animation: HFallX 200ms linear 3000ms forwards;

		div {
			animation: HBounceTranslateX 300ms linear 3200ms forwards;
			
			div {
				animation: HBounceTranslateY 300ms linear 3200ms forwards;

				div {
					animation: HSquish1 100ms 3200ms;

					div {
						animation: HSquish2 100ms 3400ms;

						div {
							animation: HFallRotate 300ms linear 2800ms forwards;
							
							div {
								animation: HBounceRotate 300ms linear 3200ms forwards;
							}
						}
					}
				}
			}
		}
	}
}

// Letter O Animations

@keyframes OFallX {
	100% {
		transform: translateX(50%);
	}
}

@keyframes OFallY {
	100% {
		top: 80%;
	}
}

@keyframes OBounceTranslateX {
	100% {
		transform: translateX(200%);
	}
}

@keyframes OBounceTranslateY {
	40% {
		transform: translateY(-250%);
	}
	60% {
		transform: translateY(-250%);
	}
}

@keyframes OSquish1 {
	50% {
		transform: scale(2, 1);
	}
}

@keyframes OSquish2 {
	50% {
		transform: scale(1.25, 1);
	}
}

@keyframes OFallRotate {
	100% {
		transform: rotate(-58deg);
	}
}

@keyframes OBounceRotate {
	100% {
		transform: rotate(70deg);
	}
}

.OInitial {
	position: absolute;
	top: -20%;
	left: 40%;
}

.OFall {
	&:extend(.OInitial);

	animation: OFallY 200ms linear 3500ms forwards;

	div {
		animation: OFallX 200ms linear 3500ms forwards;

		div {
			animation: OBounceTranslateX 300ms linear 3700ms forwards;
			
			div {
				animation: OBounceTranslateY 300ms linear 3700ms forwards;

				div {
					animation: OSquish1 100ms 3700ms;

					div {
						animation: OSquish2 100ms 3900ms;

						div {
							animation: OFallRotate 300ms linear 3300ms forwards;
							
							div {
								animation: HBounceRotate 300ms linear 3700ms forwards;
							}
						}
					}
				}
			}
		}
	}
}
