.navbar {
  	padding: 0px;

	li {
		float: left;
		padding: 10px;
		list-style-type: none;
		&:first-of-type {
  			padding-left: 0px;
		}
	}
	a {
  		color: pink;
	  	text-decoration: none;
	  	transition: color ease-in-out 500ms;
		&:hover {
		  	color: brown;
		}
	}
}