Adobe After Effects v14.1 Windows 64 render log for project “Paper.aep”

Rendering started on 4/20/2017 at 1:01:46 PM

  4/20/2017 1:01:46 PM: Starting composition “Crumple Not Rendering SVG”.

  Output To: C:\Users\Matthew\Documents\GitHub\site\portfolio-site\app\assets\images\AE Animations\Crumple Not Rendering SVG (0;00;03;00).psd    4/20/2017 1:01:46 PM: Finished composition “Crumple Not Rendering SVG”.


  Total Time Elapsed: 0 Seconds
Log closed on 4/20/2017 at 1:01:46 PM
