.world {
	display: flex;
	position: relative;
	transform-style: preserve-3d;
}

.objectGroup {
	display: flex;
	align-items: center;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
}

.cube {
	position: relative;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;

	div {
		position: absolute;
	}

	div:nth-of-type(1) {
		&:extend(.front);
	}
	div:nth-of-type(2) {
		&:extend(.back);
	}
	div:nth-of-type(3) {
		&:extend(.left);
	}
	div:nth-of-type(4) {
		&:extend(.right);
	}
	div:nth-of-type(5) {
		&:extend(.top);
	}
	div:nth-of-type(6) {
		&:extend(.bottom);
	}
}

.front {

}

.back {
}

.left {
	transform-origin: left;
}

.right {
	transform-origin: right;
}

.top {
	transform-origin: top;
}

.bottom {
	transform-origin: bottom;
}









@keyframes rotateY {
	50% {
		transform: rotateY(-180deg);
	}
	100% {
		transform: rotateY(0deg);
	}
}

.rotateY {
	animation: rotateY 10s linear infinite;
}