@import "../../mediaQueries/mediaQueries.less";

.grid {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.row {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;

	&:not(:last-of-type) {
		margin-bottom: 50px;
	}
}

.picCol {
	width: 30%;
}

.textCol {
	width: 65%;
	padding-left: 5%;
}

.sectionImg {
	&:extend(.picCol);
	position: relative;
}

.skillList {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.hand {
	position: absolute;
	width: 90%;
	left: 8%;
	bottom: 16%;
}

.brain {
	position: absolute;
	width: 70%;
	left: 15%;
	top: 22.5%;
}

.heart {
	position: absolute;
	width: 60%;
	left: 20%;
	top: 8%;
}

.glassDome {
	position: absolute;
	width: 180%;
	left: -14%;
	top: -67%;
}

.portrait {
	position: absolute;
	width: 70%;
	top: 0%;
	left: 13%;
}

@keyframes portraitSpin {
	0% {
		transform: rotateY(0deg);
	}
	30% {
		transform: rotateY(360deg);
	}
	55% {
		transform: rotateY(720deg);
	}
	75% {
		transform: rotateY(1080deg);
	}
	90% {
		transform: rotateY(1440deg);
	}
	100% {
		transform: rotateY(1800deg);
	}
}

.portraitSpin {
	animation: portraitSpin 4s linear forwards;
}

.whiteOut {
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 201;

	background-color: white;
	opacity: 0;

	transition: 4s ease-in;
}

.hover {
	&:hover {
		cursor: pointer;
	}
}