@import "../../mediaQueries/mediaQueries.less";
@import "../../navbar/navbar.less";

.scene {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 40;
}

.dummyNav {
	position: static;
	min-width: 200px;
	max-width: 1000px;
	flex-basis: auto;
	flex-grow: 1;

	height: 50px;

	background-color: rgb(50,50,62);

	border-top: 8px solid rgb(100,100,120);
	border-bottom: 8px solid rgb(200,200,240);
	border-right: 8px solid rgb(120,120,150);
	border-left: 8px solid rgb(160,160,200);

	div {
		float: left;
		width: 25%;
		height: 50px;
		text-align: center;
		color: white;
		font-weight: bold;
		text-decoration: none;

		h4 {
			width: 100%;
			height: 100%;

			line-height: 50px;

			margin: 0px;

			background-color: rgb(120,120,164);

			box-sizing: border-box;
			border: 1px solid rgb(75,75,90);
		}
	}

	@media @extra-small-max {
		display: none;
	}
}

.dummyMobile {
	display: none;
	float: left;
	width: 100%;
	line-height: 40px;

	div:first-of-type {
		position: static;
		float: left;
		font-size: 200%;
		font-weight: bold;
		text-align: center;

		height: 40px;
		width: 40px;

		color: white;
		background-color: rgb(120,120,164);

		box-sizing: border-box;
		border: 1px solid rgb(75,75,90);

		&:hover {
			cursor: pointer;
		}
	}

	div:last-of-type {
		position: static;
		float: left;
		width: calc(120% - 40px);

		span {
			float: left;
			width: 50%;
			height: 40px;
			text-align: center;
			color: white;
			font-weight: bold;
			text-decoration: none;

			h4 {
				width: 100%;
				height: 100%;

				line-height: 40px;

				margin: 0px;

				background-color: rgb(120,120,164);

				box-sizing: border-box;
				border: 1px solid rgb(75,75,90);
			}
		}
	}

	@media @extra-small-max {
		display: block;
	}
}

.silhouette {
	position: absolute;
	top: 0px;
	left: 0px;

	width: 100%;
	pointer-events: none;

	transform-origin: 70% 60%;
	transition: 500ms;

	@media @extra-small-max {
		width: 180%;
		margin-left: -40%;
	}
}

.navbarShadow {
	opacity: 0;

	position: absolute;
	top: -8px;
	right: -8px;
	z-index: 101;
	height: 66px;
	width: 10%;
}

.emergencyPanelContainer {
	position: relative;
	perspective: 700;

	top: -100px;
	z-index: 5;

	transition: 500ms ease-in;

	@media @extra-small-max {
		align-items: flex-start;
		top: -150px;
		margin-bottom: 30px;
	}
}

.emergencyPanel {
	padding: 10px;
	width: 300px;
	margin-left: calc(50% - 150px);
	margin-left: -webkit-calc(50% - 150px);
	margin-left: -moz-calc(50% - 150px);

	color: white;
	background-color: red;

	transform-origin: bottom left;

	text-align: center;

	label, input, button {
		-webkit-backface-visibility: hidden;
    	backface-visibility: hidden;
	}

	input {
		width: 130px;
		max-width: 100%;
	}

	@media @extra-small-max {
		width: 60%;
		margin-left: 20%;
	}
}

@keyframes panelOpen {
	30% {
		transform: rotateX(-180deg);
	}

	50% {
		transform: rotateX(-150deg);
	}

	75% {
		transform: rotateX(-180deg);
	}

	90% {
		transform: rotateX(-180deg) rotateZ(-6deg);
	}

	100% {
		transform: rotateX(-180deg) rotateZ(-4deg);
	}
}

.panelOpen {
	animation: panelOpen 1500ms ease-in-out forwards;
}

.panelAlreadyOpen {
	transform: rotateX(-180deg) rotateZ(-4deg);
}

.knifeCubby {
	position: absolute;
	left: calc(50% - 60px);
	left: -webkit-calc(50% - 60px);
	left: -moz-calc(50% - 60px);
	top: 0px;
	padding: 8px;
	box-shadow: inset 0px 0px 20px black;
	border: 2px solid rgb(150,150,150);

	z-index: -1;

	background-color: rgb(100,100,100);
}

.hole {
	&:hover {
		cursor: pointer;
	}
}