@import "../../mediaQueries/mediaQueries.less";

.loaderContainer {
	width: 60%;
	margin-left: 20%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;

	@media @small-max {
		width: 80%;
		margin-left: 10%;
	}

	@media @extra-small-max {
		width: 90%;
		margin-left: 5%;
	}
}

.loaderText {
	margin: 0px;
}

.loaderSpinner {
	width: 200px;
	height: 200px;
	background-color: pink;
	border-radius: 50%;
}