.ball {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	background-color: green;
}

.tester {
	position: absolute;
	top: 0px;
}

@keyframes fall {
	100% {
		top: 80%;
	}
}

.fall {
	&:extend(.tester);
	animation: fall 100ms linear forwards;
}

@keyframes bounce {
	50% {
		transform: scale(2, 1);
	}
}

.bounce {
	animation: bounce 100ms;
}