.navbar {
	padding: 0px;
	width: 20%;
	margin-left: 40%;

	li {
		float: left;
		padding: 10px;
		list-style-type: none;
		&:first-of-type {
  			padding-left: 0px;
		}
	}
	a {
  		color: pink;
	  	text-decoration: none;
	  	text-align: center;

	  	transition: color ease-in-out 500ms;
		&:hover {
		  	color: brown;
		}
	}
}