@import url('https://fonts.googleapis.com/css?family=Bitter|Poppins');

.app {
	color: #404040;
	text-size-adjust: none;
	font-family: 'Poppins', sans-serif;
	line-height: 200%;
	width: 100%;
	overflow: hidden;

	h1, h2, h3, h4, h5, h6 {
		font-family: 'Bitter', serif;
	}

	input, textarea {
		font-size: 17px;
	}
}