@import "../../mediaQueries/mediaQueries.less";

.abductionScene {
	width: 50%;
	margin-right: 5%;
	margin-top: 20px;
	pointer-events: none;
	display: inline-block;
	float: left;

	h1 {
		background-size: 200px 20% !important;
		background-position: 0% 70% !important;
		height: 60px;
		margin-bottom: 0px;
	}

	@media @small-max {
		width: 100%;
		margin-right: 0px;
	}
}

.formContainer {
	margin-top: 75px;
	margin-bottom: 75px;
	display: inline-block;
	float: left;

	width: 45%;

	@media @small-max {
		width: 100%;
		margin-top: 0px;
	}
}

.form {
	position: relative;
	z-index: 44;

	color: white;

	background-color: rgb(120,120,164);
	border-top: 8px solid rgb(100,100,120);
	border-bottom: 8px solid rgb(200,200,240);
	border-right: 8px solid rgb(120,120,150);
	border-left: 8px solid rgb(160,160,200);

	fieldset {
		display: flex;
		flex-flow: row wrap;
		align-items: baseline;
		border: none;
		
		div {
			display: flex;
			flex-flow: column nowrap;
		}
	}

	textarea {
		resize: none;
		height: 100px;
	}
}

.invalidInput {
	outline: 1px solid red;
}

.submitButton {
	position: relative;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;

	button {
		box-shadow: rgb(100,100,120) 0px 1px 0px 0px inset; background: linear-gradient(rgb(120,120,150) 5%, rgb(160,160,200) 100%) rgb(120,120,164);
		border-radius: 3px;
		border: 1px solid rgb(100,100,120);
		display: inline-block;
		cursor: pointer;
		color: white;
		font-size: 13px;
		padding: 6px 24px;
		margin-bottom: 15px;
		text-decoration: none;
		text-shadow: rgb(120,120,150) 0px 1px 0px;

		position: relative;
		z-index: 11;
	}

	img {
		position: absolute;
		bottom: -10px;
		width: 120px;
		z-index: 2;
	}
}

.formInSiteMode {
	transition: 500ms margin-top ease-in-out;
	@media @small-max {
		margin-top: -70%;
	}
}

.thanksH1 {
	padding-top: 40px;
}

.itemHover {
	&:hover {
		cursor: pointer;
	}
}