.inventory {
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 100px;

	display: flex;
	justify-content: space-between;
	align-items: center;

	background-color: pink;
}

.item {
	float: left;

	div {
		display: flex;
		align-items: center;
		justify-content: center;
	
		img {
			max-width: 80%;
		}
	}

	&:hover {
		cursor: pointer;
	}
}

.slot {
	position: relative;
	width: 100px;
	height: 100%;
	float: left;
	display: flex;
	align-items: center;
	justify-content: center;

	background-color: lightgreen;
}

.examineButton {
	position: absolute;
	width: 35%;
	right: 4px;
	bottom: 4px;

	text {
		color: red;
	}
}