@import "../mediaQueries/mediaQueries.less";

.tipQuery {
	opacity: 0;
	transition: 200ms ease-in-out;
	pointer-events: none;

	position: fixed;
	top: 20px;
	right: 20px;

	width: 30px;
	height:  30px;

	&:hover {
		cursor: help;
	}

	img {
		width: 100%;
		height: 100%;
	}
}

.toolTip {
	opacity: 0;
	transition: 200ms ease-in-out;
	pointer-events: none;

	position: fixed;
	top: 0px;
	left: 0px;	
	width: 100%;
	height: 100%;
	z-index: 201;

	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;

	overflow-y: scroll;

	@media @medium-max {
		align-items: flex-start;
	}
}

.toolTipContent {
	position: relative;

	min-width: 200px;
	max-width: 80%;
	flex: 0 1 400px;

	background-color: white;
	border: 2px solid red;
	box-shadow: 1px 1px 2px black;

	img {
		position: absolute;
		top: 5px;
		right: 5px;

		width: 20px;
		height: 20px;

		&:hover {
			cursor: pointer;
		}
	}

	h3, p {
		padding-left: 20px;
		padding-right: 20px;
	}

	div {
		width: 100%;
		text-align: center;

		button {
			box-shadow: rgb(207, 134, 108) 0px 1px 0px 0px inset; background: linear-gradient(rgb(208, 69, 27) 5%, rgb(188, 51, 21) 100%) rgb(208, 69, 27);
			border-radius: 3px;
			border: 1px solid rgb(148, 41, 17);
			display: inline-block;
			cursor: pointer;
			color: rgb(255, 255, 255);
			font-size: 13px;
			padding: 6px 24px;
			margin-bottom: 15px;
			text-decoration: none;
			text-shadow: rgb(133, 70, 41) 0px 1px 0px;
		}
	}
}
