@import '../../animation/animation.less';

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

// All Letter Animations

@keyframes FallSquish {
	0%{
		transform: scale(.75, 1.5);
	}
}

@keyframes LandSquish {
	50% {
		transform: scale(2, 1);
	}
}

@keyframes BounceSquish {
	50% {
		transform: scale(1.25, 1);
	}
}

.initialLetterStyle {
	position: absolute;
	bottom: 120%;
	left: 45%;
}

// Letter H Animations

@keyframes HFallX {
	100% {
		left: 10%;
	}
}

@keyframes HFallY {
	100% {
		bottom: 10%;
	}
}

@keyframes HBounceTranslateX {
	100% {
		transform: translateX(-300%);
	}
}

@keyframes HBounceTranslateY {
	40% {
		transform: translateY(-300%);
	}
	60% {
		transform: translateY(-300%);
	}
}

@keyframes HFallRotate {
	100% {
		transform: rotate(85deg);
	}
}

@keyframes HBounceRotate {
	100% {
		transform: rotate(-43.7deg);
	}
}

.HFall {
	&:extend(.initialLetterStyle);

	animation: HFallY 200ms linear 3000ms forwards;

	div {
		animation: HFallX 200ms linear 3000ms forwards;

		div {
			animation: HBounceTranslateX 300ms linear 3200ms forwards;
			
			div {
				animation: HBounceTranslateY 300ms linear 3200ms forwards;

				div {
					animation: FallSquish 200ms ease-out 3000ms;

					div {
						animation: LandSquish 100ms 3200ms;

						div {
							animation: BounceSquish 100ms 3400ms;

							div {
								animation: HFallRotate 300ms linear 2800ms forwards;
								
								div {
									animation: HBounceRotate 300ms linear 3200ms forwards;
								}
							}
						}
					}
				}
			}
		}
	}
}

// Letter O Animations

@keyframes OFallX {
	0% {
		transform: translateX(-250%);
	}
	50% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(200%);
	}
}

@keyframes OFallY {
	100% {
		bottom: 10%;
	}
}

@keyframes OBounceTranslateX {
	100% {
		transform: translateX(100%);
	}
}

@keyframes OBounceTranslateY {
	40% {
		transform: translateY(-250%);
	}
	60% {
		transform: translateY(-250%);
	}
}

@keyframes OFallRotate {
	100% {
		transform: rotate(-58deg);
	}
}

@keyframes OBounceRotate {
	100% {
		transform: rotate(70deg);
	}
}

@keyframes OSettleRotate {
	50% {
		transform: rotate(30deg);
	}
	100%{
		transform: rotate(20deg);
	}
}

@keyframes OSettleTranslateX {
	45%{
		transform: translateX(20%)
	}
	100%{
		transform: translateX(10%)
	}
}

@keyframes OSettleTranslateY {
	50%{
		50% {
			transform: translateY(25%);
		}
	}
}

.OFall {
	&:extend(.initialLetterStyle);

	animation: OFallY 200ms linear 3500ms forwards;

	div {
		animation: OFallX 200ms linear 3500ms forwards;

		div {
			animation: OBounceTranslateX 300ms linear 3700ms forwards;
			
			div {
				animation: OBounceTranslateY 300ms linear 3700ms forwards;

				div {
					animation: OSettleTranslateX 1s ease-in 4s forwards;

					div {
						animation: OSettleTranslateY 1s ease-in 4s;

						div {
							animation: FallSquish 200ms ease-out 3500ms;

							div {
								animation: LandSquish 100ms 3700ms;

								div {
									animation: BounceSquish 100ms 3900ms;

									div {
										animation: OFallRotate 300ms linear 3300ms forwards;
										
										div {
											animation: OBounceRotate 300ms linear 3700ms forwards;

											div {
												animation: OSettleRotate 1s ease-in-out 4s forwards;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}


// Letter M Animations

@keyframes MFallX {
	0% {
		transform: translateX(400%);
	}
	100% {
		transform: translateX(-100%);
	}
}

@keyframes MFallY {
	100% {
		bottom: 10%;
	}
}

@keyframes MFallRotate {
	100% {
		transform: rotate(-110deg);
	}
}

@keyframes MBounceRotate {
	100% {
		transform: rotate(-410deg);
	}
}

@keyframes MSettle {
	10% {
		transform: rotate(-2deg) translate(6%, 0%);
	}
	20% {
		transform: rotate(-3.5deg) translate(8%, -2%);
	}
	30% {
		transform: rotate(-5deg) translate(10%, -2.5%);
	}
	40% {
		transform: rotate(-8deg) translate(12%, 0%);
	}
	50% {
		transform: rotate(-8.5deg) translate(12.5%, .25%);
	}
	60% {
		transform: rotate(-8deg) translate(12%, 0%);
	}
	80% {
		transform: rotate(-6.5deg) translate(11%, -2%);
	}
	100% {
		transform: rotate(-5deg) translate(10%, -2.5%);
	}
}

@keyframes MBounceTranslateX {
	100% {
		transform: translateX(-400%);
	}
}

@keyframes MBounceTranslateY {
	40% {
		transform: translateY(-400%);
	}
	60% {
		transform: translateY(-400%);
	}
}

.MFall {
	&:extend(.initialLetterStyle);
	animation: MFallY 200ms linear 3300ms forwards;

	div {
		animation: MFallX 200ms linear 3300ms forwards;

		div {
			animation: MBounceTranslateX 400ms linear 3500ms forwards;
			
			div {
				animation: MBounceTranslateY 400ms linear 3500ms forwards;

				div {
					animation: FallSquish 200ms ease-out 3300ms;

					div {
						animation: LandSquish 100ms 3500ms;

						div {
							animation: BounceSquish 100ms 3800ms;

							div {
								animation: MFallRotate 300ms linear 3100ms forwards;
								
								div {
									animation: MBounceRotate 400ms ease-in 3500ms forwards;

									div {
										animation: MSettle 800ms linear 4000ms forwards;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}